{
  "name": "hehecomponent",
  "version": "0.1.3",
  "private": false,
  "description": "hehe的组件库",
  "main": "lib/hehecomponent.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode dev",
    "prod": "vue-cli-service serve --mode prod",
    "build:prod": "vue-cli-service build --mode prod",
    "lib": "vue-cli-service build --mode prod --target lib --name hehecomponent --dest lib packages/index.js"
  },
  "dependencies": {
    "@vue/cli": "^3.6.3",
    "browserslist": "^4.6.2",
    "caniuse-lite": "^1.0.30000974",
    "element-ui": "^2.8.0",
    "font-awesome": "^4.7.0",
    "vconsole": "^3.2.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
